# Stage 3 Dependencies with Compatible Versions
# Updated requirements to resolve TensorFlow/NumPy conflicts

# Core ML/AI packages with compatible versions
tensorflow>=2.19.0,<2.20.0
numpy>=1.26.0,<2.2.0
scikit-learn>=1.1.0
transformers>=4.0.0

# Audio processing
librosa>=0.10.0
soundfile>=0.12.1
pyaudio>=0.2.11

# Computer vision
opencv-python>=4.8.0

# Text processing
textstat>=0.7.0
nltk>=3.8

# Visualization
matplotlib>=3.6.0
seaborn>=0.12.0
wordcloud>=1.9.0

# Data handling
pandas>=1.5.0
requests>=2.28.0

# Speech recognition
SpeechRecognition>=3.10.0

# Text-to-speech
edge-tts>=6.1.0
pyttsx3>=2.90

# Utility
python-dateutil>=2.8.0
pytz>=2022.1
